<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:47</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        
        box-sizing: border-box;
        display: flex;
    
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 175vh;
        background-color: black;
        font-size: 50px;
    }
    .dugme{
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;

        background-color: black;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.5s);
        transition: transform 0.5s;
        border-radius: 40%;
        
        height: 100px;
        width: 100px;
        
        background-color: rgb(0, 0, 0);
        font-size: 100px;
    }
    button:hover{
        background-color: rgb(233, 0, 237);

    }
    .text{
        
        font-family: open sans-serif;
        font-size: 50px;
        font-style: italic;
        justify-items: center;
        color: rgb(230, 0, 255);


    }
</style>
<body>
    <div class="dugme">
        <button>
            <a href="https://www.youtube.com/watch?v=khrkhzmOPPk" class="text">1:47</a>
        </button>

    </div>
    
</body>
</html>